# chatGame

./: .gitignore  abelkhan.sln  api.md  chat.sln
common/: common.csproj
common/redis_handle/: redis_handle.cs
common/service/: httpservice.cs  modulemgr_handle.cs
component/center/: center.csproj
component/control/: control.csproj
component/dbproxy/: dbproxy.csproj  hub_msg_handle.cs
component/gate/: gate.csproj  gate_server.cs  hubsvrmanager.cs
component/hub/: dbproxyproxy.cs  hub.csproj
config/: config_node.txt
proto/: build_proto_csharp.bat  protocol.csproj
proto/csharp/: abelkhan.cs  center.cs  client.cs  dbproxy.cs  framework_error.cs  gate.cs  hub.cs  protocol.csproj
proto/protocol/: dbproxy.juggle  framework_error.juggle  hub.juggle
proto/rpc/gen_common/csharp/: genstruct.py
redis/: dump.rdb
server/center_svr/: Program.cs  center_svr.csproj
server/dbproxy_svr/: Program.cs  chat_room_msg_handle.cs  dbproxy_svr.csproj
server/gate_svr/: Program.cs  create_room_handle.cs  gate_svr.csproj  join_room_handle.cs  speak_handle.cs
server/room/: Program.cs  room.csproj  room_manager.cs  room_msg_handle.cs
supervisord.d/: center.conf  dbproxy.conf  gate.conf  room.conf
