import framework_error

module gate_call_hub{

	client_disconnect ntf(string client_uuid);
	
	client_exception ntf(string client_uuid);

	client_call_hub ntf(string client_uuid, bin rpc_argv);

	migrate_client ntf(string client_uuid, string target_hub);
	
}

module gate_call_room {
	create_room req(string user_id, string theme, string room_name) rsp(string room_id) err(int32 err_code);

	join_room req(string user_id, string room_id) rsp(string theme, string room_name) err(int32 err_code);

	match_room req(string user_id, string theme) rsp(string room_id, string theme, string room_name) err(int32 err_code);

	speak ntf(string user_id, string room_id, string speak_json);
}

module hub_call_hub{

	reg_hub req(string hub_name, string hub_type) rsp() err();

	seep_client_gate req(string client_uuid, string gate_name) rsp() err(framework_error err);
	
	hub_call_hub_mothed ntf(bin rpc_argv);

	migrate_client ntf(string client_uuid);
	
}

module hub_call_client{

	call_client ntf(bin rpc_argv);
	
}

module client_call_hub{

	connect_hub ntf(string client_uuid);
	
	heartbeats req() rsp(uint64 timetmp) err();

	call_hub ntf(bin rpc_argv);
	
}