<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="create_room_handle.cs~RF48eb3a8.TMP" />
    <None Remove="create_room_handle.cs~RF48fa53c.TMP" />
    <None Remove="Program.cs~RF48d7358.TMP" />
    <None Remove="Program.cs~RF4942ecb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\component\gate\gate.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
